{
  "name": "ops360-ai",
  "version": "1.0.0",
  "main": "dist/agent.js",
  "bin": {
    "ops360-ai": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "ts-node src/cli.ts",
    "go": "ts-node src/smartCli.ts",
    "dev": "ts-node src/agent.ts",
    "start": "node dist/agent.js",
    "validate-mcp": "ts-node src/validateMcpConnection.ts",
    "validate-graph-mcp": "ts-node src/validateGraphMcpConnection.ts",
    "test-mcp-protocol": "ts-node src/testMcpProtocol.ts",
    "create-users-mcp": "ts-node src/createUsersViaMcp.ts",
    "create-users": "ts-node src/cli.ts create-users",
    "add-users-to-ado": "ts-node src/handlers/addUsersToAdoProject.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "AgileProcess Planner agent (AgilePlanner).",
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
